is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio15
build_property.ProjectDir = C:\Users\matheus.holanda\Desktop\FPC-.24-T-27\Aula 9 - Operadores e conversões de dados\Exercício 15\Exercicio15\Exercicio15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
